version: '3'
services:
  shop-nginx:
    build:
      context: ./docker
      dockerfile:   nginx.docker
    volumes:
      - ./:/app
    depends_on:
      - shop-php-fpm
    ports:
      - "8080:80"
  shop-backend-nginx:
    build:
      context: ./docker
      dockerfile:   nginx2.docker
    volumes:
      - ./:/app
    depends_on:
      - shop-php-fpm
    ports:
      - "8081:80"
  shop-static-nginx:
    build:
      context: ./docker
      dockerfile:   nginx3.docker
    volumes:
      - ./:/app
    ports:
      - "8087:80"
  shop-php-fpm:
    build:
      context: ./docker
      dockerfile: php-fpm.docker
    volumes:
      - ./:/app
    depends_on:
      - shop-redis
  shop-php-cli:
    build:
      context: ./docker
      dockerfile: php-cli.docker
    volumes:
      - ./:/app
      - composer:/root/.composer/cache
    depends_on:
      - shop-redis
  shop-node:
    image: node:12.7-alpine
    volumes:
      - ./:/app
    working_dir: /app
  shop-postgres:
    image: postgres:11.2-alpine
    volumes:
      - shop-postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: app
    ports:
      - "54321:5432"
  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "morozoffmaxim@mail.ru"
      PGADMIN_DEFAULT_PASSWORD: "PgAdmin2019!"
    ports:
      - "16543:80"
    depends_on:
      - shop-postgres
  mailer:
    image: mailhog/mailhog
    ports:
      - "8082:8025"
  shop-redis:
    image: redis:3.0-alpine
    volumes:
      - shop-redis:/data:cached
    ports:
      - "63791:6379"
    command: redis-server --requirepass secret
  shop-elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.2.2
    environment:
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms256m -Xmx256m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - shop-elasticsearch:/usr/share/elasticsearch/data:cached
    ports:
      - "9201:9200"

volumes:
  shop-postgres:
  shop-redis:
  composer:
  shop-elasticsearch: